.hidden{
    visibility:hidden;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
button{
    border: none;
    cursor: pointer;
}

body {
  color: #434455;
  background-color: #ffffff;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  font-family: 'Roboto', sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address{
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  list-style: none;
}


.container {
    margin: 0 auto;
    max-width: 320px;
    padding: 0 16px;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width:768px){
    .container {    
      max-width: 768px ;
    } 
  }

  @media screen and (min-width:1158px){
    .container {   
     max-width: 1158px;
     padding: 0 15px;
      }
  }
  /* header */
  .header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
    
  }
  .header-div {
    display: flex;
    align-items: center;
    justify-content: space-between; 
  }

  .menu-links,
  .contacts{
    display:none;
    
  }

  

  .logo-text-header {
    justify-content: flex-start;
    padding: 16px 0;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
  }
  .active {
    color: #404bbf;
  }
  .active::after{
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    content: '';
    display: block;
  }
  .logo-studio {
    color: #2e2f42;
  }
  .header-logo{
    display:block;
    padding: 16px 0;
  }
.btn-mobile-menu{
    
    padding:0;
    border:none;
    background-color: transparent;

}
.icon-mobile-menu-btn{
  display: block;
  fill: #2f2f37;
  
}

@media screen and (min-width:768px){
  .btn-mobile-menu{
   display: none;

}

.nav {
  display: flex;
  align-items: center;
  justify-content: start;
 
}

.header-logo{
  margin-right: 120px;
  display:block;
  padding: 24px 0;
}

.menu-links{
  display: flex;
  justify-content: center;
  gap: 40px;
  /* margin-right: 120px; */

}

.menu {
  
  display: block;
  padding: 24px 0 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu:hover {
  color: #404bbf;
}

.menu:focus {
  color: #404bbf;
}
.menu-first.active{
  color: #404bbf;
 
 }
 .contacts {
  display: block ;
  font-style: normal;
}
.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center; 
}
.email {
  font-weight: 400;
  letter-spacing: 0.04em;
  color: #434455;
  font-size: 12px;
  line-height: 1.16;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.email:hover {
  color: #404bbf;
}
.email:focus {
  color: #404bbf;
}



}

@media screen and (min-width:1158px){
  .logo-text-header{
    margin-left: 0px;
  }
  .header-logo{
    margin-right: 76px;
    
  }

  
  .contacts-list { 
    flex-direction: row;

    align-items: center;
    gap: 40px;
  }

  .email {
    padding: 24px 0;
    display: inline;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
   
  } 
}

/* mobile-menu */
.mobile-menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  opacity: 0 ;
  visibility: hidden;
  pointer-events: none;
  
}

.mobile-menu.is-open{
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}


@media screen and (min-width:768px){
  .mobile-menu{
    display: none;
  }
}
.mobile-menu-container{
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 72px;
  padding-bottom: 40px;
  
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right:24px;  
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  
  border-radius: 50%;
  background-color: #E7E9FC;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.icon-close-black{

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close:hover .icon-close-black,
.mobile-menu-close:focus .icon-close-black {
  fill: #ffffff; 
}
.mobile-menu-close:hover{
  background-color: #404BBF;
  border: none;
}
.mobile-menu-close:focus{
  background-color: #404BBF;
  color: #fff;
  border: none;
}

.mobile-menu-nav{
  margin-bottom: auto;
}


.menu-links-mobile {
  display: flex;
 flex-direction: column;
 gap: 40px;
}
.menu-mobile {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.menu-mobile:hover {
  color: #404bbf;
}

.menu-mobile:focus {
  color: #404bbf;
}
.menu-first.active{
  color: #404bbf;
 
 }
.contacts-mobile-menu{
  font-style: normal;
  margin-bottom: 48px;
}
.contacts-list-mobile {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
  

 
}
.contact-item-mobile {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
}

.contact-item-mobile:hover {
  color: #404bbf;
}
.contact-item-mobile:focus {
  color: #404bbf;
}
.icons-mobile {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 40px;
}
.icon-box {
  width: 40px;
  height: 40px;

}
.a-icon {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon {
  
  fill:  #f4f4fd;
}

/* hero */

.section{
  padding: 96px 0;
}
.hero{
    padding: 72px 0 72px;
    margin: 0  auto;
    background-color: #2e2f42;
    background-image: linear-gradient(
    to bottom,
    rgba(46, 47, 66, 0.7),
   rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);

    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* resolutions */

/* Для мобильных устройств (до 767px) */
@media (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-scrset/hero-img-mobile-min.jpg);
  }
}

/* Для мобильных устройств с высоким разрешением (до 767px, 2x) */
@media (max-width: 767px) and (min-resolution: 2x) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-scrset/hero-img-mobile@2x-min.jpg);
  }
}

/* Для планшетов (768px и выше) */
@media (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-scrset/hero-img-tab-min.jpg);
  }
}

/* Для планшетов с высоким разрешением (768px и выше, 2x) */
@media (min-width: 768px) and (min-resolution: 2x) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-scrset/hero-img-tab@2x-min.jpg);
  }
}

/* Для десктопа (1158px и выше) */
@media (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-scrset/hero-img-desc-min.jpg);
  }
}

/* Для десктопа с высоким разрешением (1158px и выше, 2x) */
@media (min-width: 1158px) and (min-resolution: 2x) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-scrset/hero-img-desc@2x-min.jpg);
  }
}
/* ---------end resolutions------- */


.main-header{
  margin: 0 auto;
  margin-bottom: 72px;
  max-width: 216px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
   color: #fff;
}

.button {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  font-family: 'Roboto', sans-serif;
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
  background-color: #404bbf;
}
.button:focus {
  background-color: #404bbf;
}

@media screen and (min-width:767px){
  

  .hero {
  max-width: 768px;
 
  padding: 112px 0 112px;

}
.main-header {
 
  margin-bottom: 36px;
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  font-weight: 700;
}

}

@media screen and (min-width:1158px){
  .section {
    padding: 120px 0;
  }

  .hero {
  max-width: 1440px;
 
  padding: 188px 0;

}
.main-header {
 
  margin-bottom: 48px

}
}

/* second section */

.features-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
}

.feature{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
 
}

.icon-box-feature{
  display: none;
}
.header-feature {
 
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  
}

.text-feature {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width:767px){

 

.features-list {
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 24px;
}

.feature {
  align-items: flex-start;
  width: calc((100% - 24px) / 2);
}

.header-feature{
  text-align: start;
}

}

@media screen and (min-width:1158px){

  .text-feature{
    font-weight: 400;
  }

  .icon-box-feature{
  display: flex;
}


.icon-box-feature {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background: #f4f4fd;

}

.feature {
  width: calc((100% - 72px) / 4);
}

.header-feature {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
}

/* section third */


.our-team {
  background: #f4f4fd;
 
}

.header-our-team{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.members{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 72px ;
}

.member{
 
  
  border-radius: 0 0 4px 4px;

  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}

 

.member-info {
  padding: 32px 16px;
}

.member-team-position {
  font-weight: 400;
  font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 text-align: center;
 color: #434455;
  margin-bottom: 8px;
}

.member-team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}


.a-icon-ourteam{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.a-icon-ourteam:hover{
    background-color: #404bbf;

}
.a-icon-ourteam:focus{
    background-color: #404bbf;
}
.a-icon{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.a-icon:hover{
    background-color: #31d0aa;
}
.a-icon:focus{
    background-color: #31d0aa;
}
.icon-box {
 
  width:40px;
  height: 40px;
 
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 16px;
}
.icons-ourteam{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px; 
}
.icon{
   fill:  #f4f4fd;
}

@media screen and (min-width:767px){
  
  
  .members{
 
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px ;
  row-gap: 64px;
}
  .member {
  width: calc((100% - 24px) / 2);
  max-width: 264px;
  
  
}

}

@media screen and (min-width:1158px){
  
  .member {
  width: calc((100% - 72px) / 4);
}

}

/* section 4 */



.portfolio-header {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42; 
  line-height: 1.11;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.row{
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.project-card{
  box-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover{
    box-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    
}

.overlay-container{
    position: relative;
    overflow: hidden;
}
.text-overlay {
    position: absolute;
    top:0;
    bottom: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    text-align: start;
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
}
.project-card:hover .text-overlay {
    transform: translateY(0);
    opacity: 1;
}
.card-info {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
  position: relative;
  z-index: 10; 
}

.card-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.card-content {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.card-content:hover{
    transform: translateY(0%);
}
@media screen and (min-width:767px){
  .row{
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .project-card {
  width: calc((100% - 24px) / 2); 
}
}
@media screen and (min-width:1158px){
  .our-portfolio{
    padding: 120px 0 120px;
  }
  .row {
  row-gap: 48px;
  
}
.project-card {
  box-shadow:  none;
  width: calc((100% - 48px) / 3); 
}
}

/* footer */

.footer {
  background: #2e2f42;
  padding: 96px 0;
  
}

.footer-all{
  display:flex ;
  flex-wrap: wrap;
  row-gap:72px;
  justify-content: center;
  align-items: baseline;

}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
  max-width: 288px;
}
/* 
.footer-block{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:16px;
}  */


.logo-text {
  display: block;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-bottom: 16px;
}
.logo-studio-footer {
  color: #f4f4fd;
}


.social-media-p {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}


.form-subscribe{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.email-subscribe-p{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin-bottom: 16px; 
}

.subscribe{
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: transparent;
  font-weight: 400;
  font-size: 12px;
 line-height: 2;
 letter-spacing: 0.04em;
 padding-left: 16px;
 cursor: pointer;
  color:#ffffff;
}
.subscribe::placeholder{
  
  color: #ffffff;
 
}

.subscribe-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 4px;
  padding: 0px 24px;
  min-width: 165px;
  height: 40px;
  background: #4d5ae5;
  
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border: none;
}
.icon-frame{
  margin-left: 16px;
}

.subscribe-btn:hover,
.subscribe-btn:focus{
  background: #404BBF;
}



@media screen and (min-width:767px){
  
 

  .footer-all{
  display:flex ;
  flex-direction:row ;
  gap:24px;
  justify-content: start;
  
  flex-wrap: wrap;
  row-gap: 72px;
  margin-left: 92px;
}


  .footer-block{
    display: block;
    margin-right: 24px;
  }

  .footer-text {
 
  max-width: 264px;
}

.logo-text {
  display: inline-block;
  margin-bottom: 16px;
 
}

.social-media-p{
  text-align: start;
}
.subscribe{
  width: 264px;
}

.form-subscribe{
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.email-subscribe-p{
  text-align: start;
  margin-bottom: 16px;
}


}

@media screen and (min-width:1158px){
  .footer {
 
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0;
  }
  
  .footer-all{
    justify-content: center;
    gap: 0;
    flex-wrap: nowrap;
  }

  .footer-block {
    
    margin-right: 120px;
  }

  
  .social-media-p {
    text-align: start;
   
  }
  .email-input {
    margin-left: 80px;
  }
  
  .form-subscribe{
    gap:24px;
  }

}

/* modal window */

.modal-overlay {
  position: fixed; /* Фиксированное положение на экране */
  top: 0; /* От верхней границы */
  left: 0; /* От левой границы */
  width: 100%; /* На всю ширину экрана */
  height: 100%; /* На всю высоту экрана */
  background-color: rgba(46, 47, 66, 0.4); /* Полупрозрачный фон */
  z-index: 999; /* Высокий слой отображения */
  display: flex; /* Для выравнивания по центру */
  justify-content: center; /* Центрирование по горизонтали */
  align-items: center; /* Центрирование по вертикали */
  opacity: 0; /* По умолчанию скрыто */
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
              visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.modal {
  position: absolute; /* Абсолютное позиционирование относительно overlay */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  min-height: 623px;
  width: 288px; 
  
  background: #fcfcfc; /* Белый фон */
  border-radius: 4px; /* Закруглённые углы */
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
              0px 1px 3px rgba(0, 0, 0, 0.12),
              0px 2px 1px rgba(0, 0, 0, 0.2); /* Тень */
  padding: 72px 16px 16px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); /* Анимация */
}


.modal-overlay.is-open{
  pointer-events:auto;
  opacity:1;
}


  
.reset{
  display: flex;
  justify-content: center;
  align-items: center;
  
  border-radius: 50%;
  background-color: #E7E9FC;
  width: 24px;
  height: 24px;
  
  position: absolute;
  top:24px;
  right:24px;
 
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.reset:hover{
  background-color: #404BBF;
  border: none;
}
.reset:focus{
  background-color: #404BBF;
  color: #fff;
  border: none;
}


.icon-close-black{
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.reset:hover .icon-close-black,
.reset:focus .icon-close-black {
  fill: #ffffff; /* Меняем цвет иконки при hover и focus кнопки */
}


.header-form{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  
  margin-bottom: 16px;
  
}


.form-group{
  width: 100%;
  margin-bottom: 8px;
  position: relative;
}

.form-group-checkbox{
  margin-bottom: 16px;
}

.label-form{
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}


.wrapper-input {
  display: flex;
  align-items: center;
  position: relative;
  height: 40px;
  width:100%;
}


.wrapper-input:focus-within .icon-input {
  fill: #4d5ae5; /* блакитний кол иконки */
}



.input-form{
  
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-form:focus{
  border-color: #4D5AE5;
}

.icon-input{
  top: 50%;
  position: absolute;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-form.textarea {
  color: rgba(46, 47, 66, 0.4); 
  letter-spacing: 0.04em;
  line-height: 1.17;
  font-size: 12px;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  
}

.input-form.textarea:hover {
  border: 1px solid #4d5ae5;
 
}

.input-form.textarea:focus {
  border: 1px solid #4d5ae5;
  outline: none;
}

textarea::placeholder{
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #2E2F42;
}

textarea:focus::placeholder {
  color: #4d5ae5;
}


.privacy-police{
 
font-weight: 400;
font-size: 12px;
letter-spacing: 0.04em;
line-height: 1.33;
text-decoration: underline;
text-decoration-skip-ink: none;
color: #4d5ae5;
margin-left: 24px;


}

.privacy-police:hover {
  
  color: #404BBF;
}


.form-btn{
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  cursor: pointer;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  margin: 0 auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff; 
 
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-btn:hover{
 background: #404BBF ;
}
 


.checkbox {

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  flex-wrap: wrap;
}

.checkmark {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
  margin-right: 8px;
 
}



.checkbox-div{
  display: flex;
  margin-bottom: 24px;
}



.input-checkbox:checked + label .checkmark {
  background-color: #404bbf; /* Цвет фона */
  border: none; /* Убираем стандартную границу */
  fill:#f4f4fd
}

.input-checkbox:checked + label .checkmark .icon-tick {
  fill: #F4F4FD; /* Задаем цвет иконки */
  visibility: visible;

}

@media screen and (min-width:767px){
  .modal {
 
    min-height: 584px;
    width: 408px; 
    padding: 72px 24px 24px 24px;
  }

  .privacy-police{
    margin-left: 4px;
  }
}